# Software-Dev-Internship

./: .clangd  .gitignore  README.md
Task 1/: Task1_GuessingGame.java  pom.xml
Task 1/src/: Task1_GuessingGame.java
Task 2/: pom.xml
Task 2/src/: Task2_NumberPatterns.java
Task 3/: build.gradle  settings.gradle
Task 3/src/main/cpp/: Task3_TaskManager.cpp
Task 4/: build.gradle  settings.gradle
Task 4/src/main/cpp/: Task4_TemperatureConverter.cpp
Task 5/: Program.cs  Task5.csproj  TaskItem.cs  TaskManager.cs
Task 6/: Presenter.cs  Program.cs  Scraper.cs  Task6.csproj
